body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #0d6efd;
    color: white;
    text-align: center;
    padding: 1em 0;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

.ticket-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.chat {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.ticket {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: 300px;
}

.ticket h2 {
    margin-top: 0;
}

.estimate {
    margin-top: 10px;
}

.cards {
    display: flex;
    justify-content: center;
    margin-top: 18%;
}

.table {
    display: flex;
    justify-content: center;
    background-color: brown;
    height: 30%;
    width: 50%;
}


.estimate-btn {
    border: 3px solid #0d6efd;
    color: #4CAF50;
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    height: 70px;
}


.estimate-btn:hover {
    background-color: white;
}



.tickets-container {
    display: flex;
    justify-content: center;
    height: 36vh;
    gap: 20px;
    margin-top: 10px;
}

.ticket-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 25%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*Styles for the table*/

.table {
    width: 300px;
    height: 200px;
    background-color: #8B4513;
    border: 5px solid #5D3A00;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    position: relative;
}

.table-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
    position: relative;
}

.card {
    width: 60px;
    height: 70px !important;
    background-color: #FFF;
    border: 2px solid #000;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.5s ease;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    max-width: 400px;
    margin: 0 auto;
}

.card:hover {
    transform: scale(1.1);
}
